Frankensteiner/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Frankensteiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frankensteiner"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
        mc:Ignorable="d"
        Title="Frankensteiner" Height="450" Width="600" TitleCaps="False" MinWidth="600" MinHeight="450" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.Net;component/Fonts/#FontAwesome</FontFamily>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="bReddit" Content="{x:Static fa:FontAwesome.fa_reddit_alien}" FontFamily="{StaticResource FontAwesome}" FontSize="16" ToolTip="Reddit"/>
            <Button x:Name="bGithub" Content="{x:Static fa:FontAwesome.fa_github_alt}" FontFamily="{StaticResource FontAwesome}" FontSize="16" ToolTip="GitHub" Click="BGithub_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="gWindowBG" Background="#FF454545">
        <TabControl Margin="10">
            <TabItem Header="Mercenaries">
                <Grid x:Name="gMainBG" Background="#FF454545">
                    <Grid Margin="0,0,0,0">
                        <ListBox x:Name="lbCharacterList" MouseDoubleClick="LbCharacterList_MouseDoubleClick" AlternationCount="2" Margin="10,10,10,42" IsEnabled="False">
                            <ListBox.ContextMenu>
                                <ContextMenu x:Name="lbContextMenu" Opened="lbContextMenu_Opened">
                                    <MenuItem x:Name="lbContextEdit" Header="Edit Mercenary" IsEnabled="False" FontSize="12" Click="LbContextEdit_Click"/>
                                    <MenuItem x:Name="lbContextSave" Header="Save Changes to Mercenary" IsEnabled="False" FontSize="12" Click="LbContextSave_Click"/>
                                    <MenuItem x:Name="lbContextRevert" Header="Revert Changes to Mercenary" IsEnabled="False" FontSize="12" Click="LbContextRevert_Click"/>
                                    <MenuItem x:Name="lbContextDelete" Header="Delete Imported Mercenary" Visibility="Collapsed" FontSize="12" Click="LbContextDelete_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="lbContextExport" Header="Export Mercenary to Clipboard" IsEnabled="False" FontSize="12" Click="LbContextExport_Click"/>
                                    <MenuItem x:Name="lbContextImport" Header="Import New Mercenary" FontSize="12" Click="LbContextImport_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="lbContextSaveAll" Header="Save All" IsEnabled="False" FontSize="12" Click="LbContextSaveAll_Click"/>
                                    <MenuItem x:Name="lbContextRevertAll" Header="Revert All" IsEnabled="False" FontSize="12" Click="LbContextRevertAll_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                                    <Setter Property="Content" Value="{Binding ItemText}"/>
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Grid Margin="10,285,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button x:Name="bRefreshCharacters" Content="Refresh" Margin="10,0,10,10" VerticalAlignment="Bottom" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BRefreshCharacters_Click" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid x:Name="gSettingsBG" Background="#FF454545">
                    <TabControl Margin="10">
                        <TabItem Header="Config">
                            <Grid x:Name="gConfigBG" Background="#FF454545">
                                <Label Content="Game.ini Path" Margin="10,10,10,0" VerticalAlignment="Top" Width="520" HorizontalContentAlignment="Center" ToolTip="This is necessary in order to read and modify your characters."/>
                                <TextBox x:Name="tbConfigPath" Margin="10,41,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Browse to Game.ini..." MinWidth="440" IsReadOnly="True" TextChanged="TbConfigPath_TextChanged" MinHeight="27"/>
                                <Button x:Name="bBrowseConfigPath" Content="..." Margin="0,41,10,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Right" Click="BBrowseConfigPath_Click" MinWidth="20" MinHeight="27" MouseRightButtonUp="BBrowseConfigPath_MouseRightButtonUp" ToolTip="Left-click to choose folder. Right-click to open the folder if one has been selected."/>
                                <Label Content="Mordhau Path" Margin="10,96,10,0" VerticalAlignment="Top" Width="520" HorizontalContentAlignment="Center" ToolTip="This is used to disable startup movies. Can be ignored if wanted."/>
                                <TextBox x:Name="tbMordhauPath" Margin="10,127,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Browse to Mordhau Folder..." MinWidth="440" IsReadOnly="True" MinHeight="27"/>
                                <Button x:Name="bBrowseMordhauPath" Content="..." HorizontalAlignment="Right" Margin="0,127,10,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="20" Click="BBrowseMordhauPath_Click" MinHeight="27" MouseRightButtonUp="BBrowseMordhauPath_MouseRightButtonUp" ToolTip="Left-click to choose folder. Right-click to open the folder if one has been selected."/>
                                <CheckBox x:Name="cbCheckConflicts" Content="Automatically Check for Conflicts" Margin="10,73,10,0" VerticalAlignment="Top" Click="CbCheckConflicts_Click"/>
                                <CheckBox x:Name="cbAutoCloseGame" Content="Automatically Restart Mordhau When Saving" Margin="10,159,10,0" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True" Click="CbAutoCloseGame_Click"/>
                                <CheckBox x:Name="cbDisableMovies" Content="Disable Startup Movies" Margin="10,182,10,0" VerticalAlignment="Top" Click="CbDisableMovies_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Backups">
                            <Grid x:Name="gBackupsBG" Background="#FF454545">
                                <GroupBox Header="Backup System" Margin="10" Controls:ControlsHelper.ContentCharacterCasing="Normal">
                                    <Grid x:Name="gBackupBoxBG">
                                        <CheckBox x:Name="cbNormalBackup" Content="Normal Backup Mode" Margin="10,72,10,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" Click="CbNormalBackup_Click"/>
                                        <CheckBox x:Name="cbZipBackup" Content="Compress Backups Into a ZIP Archive" Margin="10,95,10,0" VerticalAlignment="Top" Click="CbZipBackup_Click" IsEnabled="False"/>
                                        <Label Content="Backup Destination" Margin="10,10,10,0" VerticalAlignment="Top" Width="490" HorizontalContentAlignment="Center"/>
                                        <TextBox x:Name="tbBackupPath" Margin="10,41,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Choose Destination Folder..." IsReadOnly="True" TextChanged="TbBackupPath_TextChanged"/>
                                        <Button x:Name="bBrowseBackupPath" Content="..." HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BBrowseBackupPath_Click" MouseRightButtonUp="BBrowseBackupPath_MouseRightButtonUp" ToolTip="Left-click to choose folder. Right-click to open the folder if one has been selected."/>
                                        <CheckBox x:Name="cbLimitZipSize" Content="Limit ZIP Archive to" Margin="10,120,0,0" VerticalAlignment="Top" Height="28" IsEnabled="{Binding IsChecked, ElementName=cbZipBackup}" Width="130" HorizontalAlignment="Left" Click="CbLimitZipSize_Click"/>
                                        <Controls:NumericUpDown x:Name="nudZipLimit" Minimum="0" Maximum="65535" Margin="145,119,277,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=cbZipBackup}" Height="28" HasDecimals="False" NumericInputMode="Numbers" Speedup="False" ValueChanged="NudZipLimit_ValueChanged"/>
                                        <Label x:Name="lLimitZipSuffix" Content="Files." Margin="0,120,236,0" VerticalAlignment="Top" Height="28" IsEnabled="{Binding IsChecked, ElementName=cbZipBackup}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Other">
                            <Grid x:Name="gOtherBG" Background="#FF454545">
                                <Label Content="Theme" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="cbAppThemes" Margin="10,41,10,0" VerticalAlignment="Top" SelectionChanged="CbAppThemes_SelectionChanged">
                                    <ComboBoxItem Content="Dark"/>
                                    <ComboBoxItem Content="Light"/>
                                </ComboBox>
                                <Label Content="Accents" Margin="10,72,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="cbAppAccents" Margin="10,103,10,0" VerticalAlignment="Top" SelectionChanged="CbAppAccents_SelectionChanged">
                                    <ComboBoxItem Content="Red"/>
                                    <ComboBoxItem Content="Green"/>
                                    <ComboBoxItem Content="Blue"/>
                                    <ComboBoxItem Content="Purple"/>
                                    <ComboBoxItem Content="Orange"/>
                                    <ComboBoxItem Content="Lime"/>
                                    <ComboBoxItem Content="Emerald"/>
                                    <ComboBoxItem Content="Teal"/>
                                    <ComboBoxItem Content="Cyan"/>
                                    <ComboBoxItem Content="Cobalt"/>
                                    <ComboBoxItem Content="Indigo"/>
                                    <ComboBoxItem Content="Violet"/>
                                    <ComboBoxItem Content="Pink"/>
                                    <ComboBoxItem Content="Magenta"/>
                                    <ComboBoxItem Content="Crimson"/>
                                    <ComboBoxItem Content="Amber"/>
                                    <ComboBoxItem Content="Yellow"/>
                                    <ComboBoxItem Content="Brown"/>
                                    <ComboBoxItem Content="Olive"/>
                                    <ComboBoxItem Content="Steel"/>
                                    <ComboBoxItem Content="Mauve"/>
                                    <ComboBoxItem Content="Taupe"/>
                                    <ComboBoxItem Content="Sienna"/>
                                </ComboBox>
                                <CheckBox x:Name="cbConflictWarnings" Content="Display Conflict Warnings" Margin="10,134,0,0" VerticalAlignment="Top" IsChecked="True" Click="CbConflictWarnings_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid x:Name="gAboutBG" Background="#FF454545">
                    <RichTextBox x:Name="rtbAboutText" Margin="10" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextAlignment="Center">
                                <Run BaselineAlignment="Center" FontWeight="Bold" Text="Frankensteiner"/>
                                <LineBreak/>
                                <Run x:Name="runVersion" FontStyle="Italic" Text=""/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="This is a program that lets you customize the facial appearance of mercenaries in Mordhau beyond the game's typical limits. Typically, every face is symmetrical - to avoid horrible mostrosities from being made."/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="...Or so they thought."/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run FontWeight="Bold" Text="Some Tips:"/>
                                <LineBreak/>
                                <Run Text="• You can right-click the [...] buttons to open the set folder."/>
                                <LineBreak/>
                                <Run Text="• Right-click mercenaries in the list for options to save, edit and revert."/>
                                <LineBreak/>
                                <Run Text="• You can also double-click a mercenary to edit them."/>
                                <LineBreak/>
                                <Run Text="• Frankenstein button is best button."/>
                                <LineBreak/>
                                <Run Text="• Disable startup movies to load into the game a bit faster if you find yourself restart a lot."/>
                                <LineBreak/>
                                <Run Text="• Report any bugs you encounter, pls."/>
                                <LineBreak/>
                                <Run Text="• Support Triternion, they're awesome! No seriously, they are. It literally says so on their website."/>
                                <LineBreak/>
                                <Run Text="• If you're a better programmer than me, which you probably are - you can help improve this program via GitHub."/>
                                <Run Text=" "/>
                                <InlineUIContainer>
                                    <Separator
                    />
                                </InlineUIContainer>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
